{
  "name": "화두 — 당신에게 묻는다",
  "short_name": "화두",
  "description": "모두가 AI에게 묻는 시대, 화두는 당신에게 묻는다.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0b09",
  "theme_color": "#0d0b09",
  "lang": "ko",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
